

events {
  worker_connections  1024;
}

http {

    upstream elasticsearch {
        server 127.0.0.1:9200;        
    }

    # upstream logstash{
    #     server 127.0.0.1:5044;
    # }


    upstream kibana{
        server 127.0.0.1:5601;
    }

#########################
##### ElasticSearch #####
#########################
  # Allow HEAD / for all
  server {
      listen 8070;

      location / {
        return 401;
      }

      location = / {
        if ($request_method !~ "HEAD") {
          return 403;
          break;
        }

        proxy_pass http://elasticsearch;
        proxy_redirect off;
      }
  }


  # Allow access to anything for authenticated "admins"
  server {
      listen 8071;

      # ssl_certificate     /etc/letsencrypt/live/monitor.brainsimulation.eu/fullchain.pem;
      # ssl_certificate_key /etc/letsencrypt/live/monitor.brainsimulation.eu/privkey.pem;

      # server_name monitor.brainsimulation.eu;

      auth_basic           "ELK Admins";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {
        proxy_pass http://elasticsearch;
        proxy_redirect off;
      }
  }




#########################
######## Logstash #######
#########################

  ### Allow HEAD / for all
  # server {
  #     listen 8080;

  #     ssl_certificate     /etc/letsencrypt/live/monitor.brainsimulation.eu/fullchain.pem;
  #     ssl_certificate_key /etc/letsencrypt/live/monitor.brainsimulation.eu/privkey.pem;

  #     server_name monitor.brainsimulation.eu;

  #     location / {
  #       return 401;
  #     }

  #     location = / {
  #       if ($request_method !~ "HEAD") {
  #         return 403;
  #         break;
  #       }

  #       proxy_pass http://logstash;
  #       proxy_redirect off;
  #     }
  # }


  # #### Allow access to anything for authenticated "admins"
  # server {
  #     listen 8081;

  #     auth_basic           "ELK Admins";
  #     auth_basic_user_file /etc/nginx/.htpasswd;

  #     location / {
  #       proxy_pass http://logstash;
  #       proxy_redirect off;
  #     }
  # }


#########################
######## Kibana #########
#########################

  # Allow HEAD / for all
  server {
      listen 8090;
      # ssl_certificate     /etc/letsencrypt/live/monitor.brainsimulation.eu/fullchain.pem;
      # ssl_certificate_key /etc/letsencrypt/live/monitor.brainsimulation.eu/privkey.pem;

      # server_name monitor.brainsimulation.eu;

      location / {
        return 401;
      }

      location = / {
        if ($request_method !~ "HEAD") {
          return 403;
          break;
        }

        proxy_pass http://kibana;
        proxy_redirect off;
      }
  }


  # Allow access to anything for authenticated "admins"
  server {
      listen 8091;

      auth_basic           "ELK Admins";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {
        proxy_pass http://kibana;
        proxy_redirect off;
      }
  }

}