


input {
  beats {

    port => 5044
  }
}


output {

  elasticsearch { hosts => ["82.196.10.240:9200"] }



  # http { 
  # tcp {hosts => "82.196.10.240:5044"}

  # http { hosts => ["82.196.10.240:5044"] }
  # http { hosts => ["elastic:elkmdp456@82.196.10.240:8081"] }
  # http {host => "82.196.10.240", port => 8081, scheme => 'http', user => 'elastic@82.196.10.240', password => 'elkmdp456'}

  
      # username: "elastic"
    # password: "elkmdp456

  # stdout {
  #   # path => /tmp/my_output_text_file
  #   codec => rubydebug
  # }
}



