<div ng-controller="ValTestDetailCtrl">

    <head>
        <nav class="navbar">
            <br>
            <button class="button-MC" ng-click="Context.validation_goToHomeView();">Home</button>&ensp;


            <h1 align=center> Valitation Framework </h1>
        </nav>
    </head>
    <header>

        <nav class="navbar ">
            <h2 align=center> <b>Test: </b> {{ detail_test.tests[0].name}} (Alias:{{ detail_test.tests[0].alias }})</h2>
            <br>

            <ul class="nav nav-perso">
                <li id="li_tab_description" class="active"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_description')" data-toggle="tab">Description</a></li>
                <li id="li_tab_version"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_version')" data-toggle="tab">Version</a></li>
                <li id="li_tab_results"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_results')" data-toggle="tab">Results</a></li>
                <li id="li_tab_comments"><a class="nav-link tab-perso" ng-click="toogleTabs('tab_comments')" data-toggle="tab">Comments</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <div class="control-group tab-pane" id="tab_description" style="display:block;" aria-expanded="true">
            <br>
            <h3 style="font-size:1.5em" align=center><b>Description of test {{ detail_test.tests[0].name }}</b></h3>
            <h4 style="font-size:1.2em" align=center><b>Authors: </b> {{ detail_test.tests[0].author }}</h4>
            <br>
            <div><a ng-click="toogleTabs( 'tab_edit_test')" class="button-MC button-right">Edit</a></div>
            <br> <br>
            <h4 style="font-size:1em" align=left><b>Publication: </b> {{ detail_test.tests[0].publication }}</h4>
            <br>
            <table class="table-test-detail">
                <tbody>

                    <tr>
                        <td style="width: 15%"> <b>Test type: </b> {{ detail_test.tests[0].test_type }} </td>
                        <td style="width: 15%"> <b> Data type: </b> {{ detail_test.tests[0].data_type }} </td>
                        <td style="width: 15%"> <b> Data modality: </b> {{ detail_test.tests[0].data_modality }} </td>
                        <td style="width: 15%"> <b> Data location: </b>
                            <a href="url">{{ detail_test.tests[0].data_location }}</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 15%"> <b>Age: </b> {{ detail_test.tests[0].age }} </td>
                        <td style="width: 15%"> <b> Species: </b> {{ detail_test.tests[0].species }} </td>
                        <td style="width: 15%"> <b> Brain region: </b> {{ detail_test.tests[0].brain_region }} </td>
                        <td style="width: 15%"> <b> Cell type: </b> {{ detail_test.tests[0].cell_type }} </td>
                    </tr>
                    <tr>
                        <td style="width: 15%"> <b>Score type: </b> {{ detail_test.tests[0].score_type }} </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="table-create">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <h4><b> Protocol: </b> </h4>
                        <div markdown="detail_test.tests[0].protocol"></div>
                        <br><br>
                    </tr>
                    <tr>
                        <div class="group" ng-repeat="img in model.model_images track by $index">
                            <figure>
                                <button ng-click='toggleSize($index, img)'><img id="image-$index"  ng-src="{{img.url}}" width="304" height="228"> </button>
                                <figcaption id=figcaptionDetail>{{img.caption}}</figcaption> <br>
                            </figure>
                        </div> &ensp;

                    </tr>
                </tbody>
            </table>
        </div>
    </body>



    <div class="control-group" id="tab_version" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>Code versions</b></h3><br>
        <div><a ng-click="toogleTabs( 'tab_new_version')" class="button-MC button-right">New version</a></div>
        <br> <br>
        <div>
            <table class="table-create">
                <thead>
                    <tr>
                        <th style="width: 25%">Repository</th>
                        <th style="width: 25%">Version</th>
                        <th style="width: 25%">Test class</th>
                        <th style="width: 25%">Date/time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat='code_version in detail_version_test.tests'>
                        <td style="width: 25%">{{ code_version.repository }}</td>
                        <td style="width: 25%">{{ code_version.version }}</td>
                        <td style="width: 25%"><code>{{ code_version.path }}</code></td>
                        <td style="width: 25%">{{ code_version.timestamp | date:'d MMMM yyyy, hh:mm' : 'UTC' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="control-group" id="tab_new_version" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>New version</b></h3><br>
        <br>
        <form>
            <table>
                <tbody>
                    <br>
                    <tr>
                        <td>
                            <b>Version Name:</b>
                        </td>
                        <td>
                            <input type="text" ng-model="test_code.version" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Repository:</b>
                        </td>
                        <td>
                            <input type="url" ng-model="test_code.repository" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Test class:</b>
                        </td>
                        <td>
                            <input type=text rows="5" cols="50" ng-model="test_code.path" required>
                        </td>
                    </tr>

                </tbody>
            </table>
            <br> <br>
            <div class="navbar ">
                <button type="submit" class="btn btn-primary" ng-click=saveVersion()>Save</button>
            </div>
        </form>
    </div>


    <div class="control-group" id="tab_edit_test" style="display:none;" aria-expanded="true">
        <br>
        <h3 style="font-size:1.5em" align=center><b>Edit Test</b></h3><br>
        <br>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <table id="table-create">
                                <tbody>
                                    <tr>
                                        <td>
                                            <b>Name:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model=" detail_test.tests[0].name" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: THis is the name of my test"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Alias:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model=" detail_test.tests[0].alias" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: Test#1"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Author:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model="detail_test.tests[0].author" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: John Smith"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <b>Publication:</b>
                                        </td>
                                        <td>
                                            <input type="text" ng-model="detail_test.tests[0].publication" required/>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: paper example ..."></a>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td>
                                            <b>Protocol description:</b>
                                        </td>
                                        <td>
                                            <textarea class="scrollabletextbox" rows="10" cols="60" ng-model="detail_test.tests[0].protocol" required></textarea>
                                            <a class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Example: protocole description example ..."></a><br /> <br>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td>
                            <table id="table-create">
                                <tbody>
                                    <tr>
                                        <td>
                                            <b>Species:</b>
                                        </td>
                                        <td>
                                            <select id="select-species" data-style="btn-primary" ng-model="detail_test.tests[0].species" required>
                                         <option ng-repeat="s in species" value="{{s}}">{{s}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Brain region: </b>
                                        </td>
                                        <td>
                                            <select id="select-brain-region" data-style="btn-primary" ng-model="detail_test.tests[0].brain_region" required>
                                         <option ng-repeat="br in brain_region" value="{{br}}">{{br}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Cell type:</b>
                                        </td>
                                        <td>
                                            <select id="select-cell-type" data-style="btn-primary" ng-model="detail_test.tests[0].cell_type" required>
                                         <option ng-repeat="ct in cell_type" value="{{ct}}">{{ct}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Age:</b>
                                        </td>
                                        <td>
                                            <input type="text" id="select-age" data-style="btn-primary" ng-model="detail_test.tests[0].age" required>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <b>Data modality:</b>
                                        </td>
                                        <td>

                                            <select id="select-data-modalities" data-style="btn-primary" ng-model="detail_test.tests[0].data_modality" required>
                                         <option ng-repeat="dm in data_modalities" value="{{dm}}">{{dm}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Test type:</b>
                                        </td>
                                        <td>
                                            <select id="select-test-type" data-style="btn-primary" ng-model="detail_test.tests[0].test_type" required>
                                         <option ng-repeat="tt in test_type" value="{{tt}}">{{tt}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Score type:</b>
                                        </td>
                                        <td>
                                            <select id="select-score-type" data-style="btn-primary" ng-model="detail_test.tests[0].score_type" required>
                                         <option ng-repeat="st in auhtorized_params.score_type" value="{{st.authorized_value}}">{{st.authorized_value}}</option>
                                    </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Data type:</b>
                                        </td>
                                        <td>
                                            <input type="text" id="select-data_type" data-style="btn-primary" ng-model="detail_test.tests[0].data_type" required>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br> <br>
            <div class="navbar navbar-form">
                <button type="submit" class="btn btn-primary" ng-click=editTest()>Save</button>
            </div>
        </form>
    </div>


    <div class="control-group" id="tab_comments" style="display:none;" aria-expanded="true">
        <main class="comment" onsubmit="return false">


            <br>
            <div class=Ticketlist ng-repeat="(keyT,ticket_show) in test_tickets.tickets">
                <table class="table table-striped table-condensed">
                    <tbody>
                        <tr id="table-ticket-detail">
                            <td width=200>
                                <span class="glyphicon glyphicon-user"></span> {{ticket_show.author}}
                            </td>
                            <td id='editable-title-{{ticket_show.id}}' class=title width=1000 contenteditable="False">
                                {{ticket_show.title}}
                            </td>
                            <td width=300>
                                {{ticket_show.creation_date | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                            </td>
                            <td width=50>
                                <button ng-if="test_tickets.user_connected == ticket_show.author" type="active" class="glyphicon glyphicon-pencil" align=right ng-click="editTicket(ticket_show.id)"></button>
                            </td>

                        </tr>

                        <tr id="table-ticket-detail-content">
                            <td>
                                <br>
                            </td>
                            <td id='editable-text-{{ticket_show.id}}' markdown=ticket_show.text>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr id="table-ticket-footer">
                            <td>
                                <span id='button-com-{{ticket_show.id}}' class="glyphicon glyphicon-plus button-click" align=right ng-click="showComments(ticket_show.id)"> <b style="font-family: Arial, Helvetica, sans-serif"> {{ticket_show.comments.length}}&ensp;comment(s)</b> </span>
                            </td>
                            <td>
                                <button ng-show="isInArray(ticket_show.id, button_save_ticket)" id="btn-edit-save-{{ticket_show.id}}" type="submit" class="btn btn-primary" ng-click=saveEditedTicket(ticket_show.id)>Save</button></td>
                            <td></td>
                            <td>

                            </td>

                        </tr>
                    </tbody>

                </table>
                <div ng-show="isInArray(ticket_show.id, comments_to_show)">
                    <div class=commentary ng-repeat="comment in ticket_show.comments" id='CommentToShow-{{comment.id}}'>

                        <table class="table table-striped table-condensed">
                            <div class="comment">
                                <tbody>
                                    <tr id="table-ticket-detail-comment">
                                        <td width=200>
                                            <span class="glyphicon glyphicon-user"></span> {{ comment.author }}
                                        </td>
                                        <td width=1000>
                                        </td>
                                        <td width=300>
                                            {{ comment.creation_date | date:'d MMMM yyyy, hh:mm' : 'UTC' }}
                                        </td>
                                        <td width=50>
                                            <button ng-if="test_tickets.user_connected == comment.author" type="active" class="glyphicon glyphicon-pencil" align=right ng-click="editComment(comment.id)"></button>
                                        </td>
                                    </tr>

                                    <tr id="table-ticket-detail-comment-content">
                                        <td width=200>
                                        </td>
                                        <td width=1000 id='editable-ctext-{{comment.id}}' contenteditable="false">
                                            <br/> {{ comment.text }}
                                        </td>
                                        <td width=300>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr id="table-ticket-footer">
                                        <td></td>
                                        <td> <button ng-show="isInArray(comment.id, button_save_comment)" id="btn-edit-save-{{comment.id}}" type="submit" class="btn btn-primary" ng-click='saveEditedComment(comment.id)'>Save</button></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </div>
                        </table>

                        <div id='panelForButtonSave-{{comment.id}}'></div>
                    </div>

                    <div class="commentary"><span class="btn-reply button-click" id="btn-create-comment-{{ticket_show.id}}" ng-click=showCreateComment(ticket_show.id)>Reply</span></div>
                    <div class=commentary ng-show="isInArray(ticket_show.id, create_comment_to_show)">
                        <form id="formC-{{ticket_show.id}}" action="" class="comment-form" method="POST">
                            <table class="table table-striped table-condensed">
                                <thead>
                                </thead>
                                <tbody>
                                    <br>
                                    <tr id="table-create-ticket-content">
                                        <b>Comment:</b> <br>
                                        <textarea ng-model="comment_post.text" rows="5" cols="150" required=""></textarea>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="navbar">
                                <button type="submit" class="btn btn-primary" ng-click="saveComment(ticket_show.id,comment_post, keyT)">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <br><br>
            <form id="formT" action="" class="ticket-form" method="POST">
                <h4 align=center> New post </h4>
                <br>
                <table class="table table-striped table-condensed">
                    <thead>
                        <tr id="table-create-ticket-content">

                            <b>Title: <input type="text" ng-model="ticket.title" required/></b>
                        </tr>
                    </thead>
                    <tbody>

                        <br>
                        <tr id="table-create-ticket-content">
                            <b>Text:</b> <br>
                            <textarea id="txt_ticket" name="txt_ticket" ng-model="ticket.text" rows="5" cols="150" required=""></textarea>
                        </tr>
                    </tbody>
                </table>
                <div class="navbar">
                    <button id=btn-ticket-submit type="submit" class="btn btn-primary" ng-click=saveTicket()>Save</button>
                </div>
            </form>


        </main>

    </div>



    <div class="control-group" id="tab_results" style="visibility:hidden;" aria-expanded="true">
        <br>
        <br>

        <table class="table" id=table-test-result>

            <h3 align=center> Result list </h3>

            <thead>
                <th id="table-test-result-bottom-up-th">Date/Time</th>
                <th id="table-test-result-bottom-down-th">Model Name</th>
                <th id="table-test-result-bottom-down-th">Model Version</th>
                <th id="table-test-result-bottom-up-th">Test version</th>
                <th id="table-test-result-bottom-up-th">Score</th>
            </thead>

            <tbody id="tbody-all-results" ng-repeat="data_block in results_all.results.data">
                <tr class=tr-clickable ng-repeat="values in data_block" ng-click=Context.validation_goToResultDetailView(values.id)>
                    <td>{{values.timestamp}}</td>
                    <td>{{values.model_version.model.name}}</td>
                    <td>{{values.model_version.version}}</td>
                    <td>{{values.test_code.version}}</td>
                    <td>{{values.result}}</td>
                </tr>

            </tbody>
        </table>

        <br><br>
        <br><br>

        <div id=panel-results ng-if="graphic_data.length != 0">

            <table>
                <tbody>
                    <tr>
                        <td style="width: 85%">
                            <nvd3 options='graphic_options' data='graphic_data' id='chart-svg' api='api'></nvd3>
                        </td>
                        <td style="width: 15%">
                            <div id="checkbox">
                                <div ng-repeat="model_instance in init_checkbox" class=checkbox>
                                    <label> <input id="check-{{model_instance.id}}" type="checkbox" value={{test_code.id}} > &ensp; {{model_instance.model.alias}}({{model_instance.version}})   </label>
                                </div>
                            </div>
                            <br>
                            <a class="button-MC" class="btn btn-primary" ng-click=updateGraph()>Update graph</a>
                        </td>
                    </tr>
                </tbody>

            </table>






            <table class="table" style="border-top: none;">

                <td id="td-clicked-results">

                    <table id="model_table" class="table">

                        <h3 align=center> selection </h3>

                        <thead>
                            <th align=center>Date/Time</th>
                            <th align=center>Results storage</th>
                            <th align=center>Score</th>
                            <th align=center>Passed</th>

                            <th>Platform</th>
                            <th>Project</th>
                        </thead>

                        <tbody>

                            <tr class=tr-clickable id="" ng-repeat="result in result_focussed" ng-click="Context.validation_goToResultDetailView(result.id)">
                                <td>{{ result.timestamp }}</td>
                                <td>{{ result.results_storage }}</td>
                                <td>{{ result.score }}</td>
                                <td>{{ result.passed }}</td>
                                <td>{{ result.platform }}</td>
                                <td>{{ result.project }}</td>
                            </tr>

                        </tbody>
                    </table>
                </td>

            </table>
            <br> <br>

        </div>
        <div ng-show="graphic_data.length == 0">
            <h3 align=center> No result available for this Test </h3>
        </div>

    </div>

</div>